# ==========Spring Boot 基础配置==========
# 服务端口
server.port=60001
# 数据库用户名
spring.datasource.username=
# 数据库密码
spring.datasource.password=
# Mysql URL
# (MYSQL): jdbc:mysql://[mysql主机ip地址]:[mysql服务端口]/[数据库名称]?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=
# ==========业务相关配置==========
# 告警邮箱SMTP账户名(example: 114514@qq.com)
bot.mail-user-name=
# 告警邮箱SMTP密码
bot.mail-password=
# 告警邮箱SMTP地址(example: smtp.qq.com:465)
bot.mail-host=
# 机器人QQ账号
bot.qq-id=
# 机器人QQ密码
bot.qq-pass-word=
# 机器人工作目录(example："./bot")
bot.bot-working-dir=
# ==========Log4j 基础配置=========
# 主日志等级
logging.level.root=info
# WEB日志等级
logging.level.web=error
# SQL日志等级
logging.level.sql=fatal
# 自身日志等级
logging.level.xyz.cdbxinhe.qbot.*=info
# 日志文件名
logging.file.name=logs/bot-logs.log
# ==========Spring Boot 基础配置=========
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.add-mappings=false